#######################################
# Syntax Coloring Map For SevenSeg
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
#
#######################################
# Methods and Functions (KEYWORD2)
#######################################
SevenSeg		KEYWORD2
write		KEYWORD2
turnOff		KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
